# cqrs-social-feed-backend

./: README.md
social-feed-backend/: .dockerignore  .gitignore  Dockerfile  build-and-up.bat  build.gradle  compose.yml  settings.gradle
social-feed-backend/app-api/: build.gradle
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/: SocialFeedApiApplication.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignupCommandHandler.java  SignupRequest.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/comment/: CommentController.java  CreateCommentRequest.java  CreateCommentResponse.java  GetPostCommentResponse.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/config/: CommentCountCacheWarmUp.java  CorsProperties.java  CustomKafkaProperties.java  JpaConfig.java  KafkaConfig.java  LikeCountCacheWarmUp.java  LocalCorsConfig.java  ProdCorsConfig.java  RedisConfig.java  SecurityConfig.java  StompInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/feed/: FeedController.java  GetMyFeed.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/file/: FileController.java  FileUploader.java  FileUploaderImpl.java  UploadProperties.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/follow/: FollowController.java  IsFollowingResponse.java  MyFollowerResponse.java  MyFollowingResponse.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/like/: LikeController.java  ToggleLikeRequest.java  ToggleLikeResponse.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/notification/: CountUnreadNotificationResponse.java  GetNotificationListResponse.java  NotificationController.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/post/: CreatePostRequest.java  CreatePostResponse.java  GetMyPostResponse.java  PostController.java  PostDetailResponse.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/security/: AuthProperties.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
social-feed-backend/app-api/src/main/java/com/cqrs/socialfeed/api/user/: GetMyFollowStatResponse.java  GetMyProfileResponse.java  UserController.java
social-feed-backend/app-api/src/main/resources/: application-local.yml  application.yml
social-feed-backend/app-api/src/main/resources/templates/: test.html
social-feed-backend/command-application/: build.gradle
social-feed-backend/common/: build.gradle
social-feed-backend/domain-core/: build.gradle
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/auth/: RefreshToken.java  RefreshTokenLog.java  RefreshTokenLogRepository.java  RefreshTokenLogResultType.java  RefreshTokenRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/comment/: Comment.java  CommentCount.java  CommentCountCacheRepository.java  CommentCountWarmUpCacheRepository.java  CommentRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/common/: BaseEntity.java  BaseTimeEntity.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/feed/: Feed.java  FeedRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/follow/: Follow.java  FollowRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/like/: Like.java  LikeCount.java  LikeCountCacheRepository.java  LikeCountWarmUpCacheRepository.java  LikeRepository.java  TargetType.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/notification/: Notification.java  NotificationCountCacheRepository.java  NotificationDispatcher.java  NotificationRepository.java  NotificationTemplate.java  NotificationTemplateRepository.java  NotificationType.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/post/: Post.java  PostDetailView.java  PostImage.java  PostImageRepository.java  PostRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/tag/: Tag.java  TagRepository.java
social-feed-backend/domain-core/src/main/java/com/cqrs/socialfeed/domain/user/: User.java  UserProfilePreview.java  UserRepository.java
social-feed-backend/infra-kafka/: build.gradle
social-feed-backend/infra-kafka/src/main/java/com/cqrs/socialfeed/infrakafka/comment/: CommentCountConsumer.java  CommentEventProducerImpl.java
social-feed-backend/infra-kafka/src/main/java/com/cqrs/socialfeed/infrakafka/like/: LikeCountConsumer.java  LikeEventProducerImpl.java
social-feed-backend/infra-kafka/src/main/java/com/cqrs/socialfeed/infrakafka/notification/: NotificationDlqListener.java  NotificationEventConsumer.java  NotificationEventProducerImpl.java
social-feed-backend/infra-kafka/src/main/java/com/cqrs/socialfeed/infrakafka/post/: FeedConsumer.java  PostEventProducerImpl.java
social-feed-backend/infra-mongo/: build.gradle
social-feed-backend/infra-mongo/src/main/java/com/cqrs/socialfeed/inframongo/feed/: FeedDocument.java  FeedRepositoryImpl.java
social-feed-backend/infra-rds/: build.gradle
social-feed-backend/infra-rds/src/main/java/com/cqrs/socialfeed/infrards/auth/: RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenLogJpaEntity.java  RefreshTokenLogJpaRepository.java  (+2 more)
social-feed-backend/infra-redis/: build.gradle
social-feed-backend/infra-websocket/: build.gradle
social-feed-backend/query-application/: build.gradle
(+96 files in other folders)
