
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':domain-core')
    implementation project(':command-application')
    implementation project(':query-application')
    implementation project(':infra-rds')
    implementation project(':infra-mongo')
    implementation project(':infra-kafka')
    implementation project(':infra-redis')
    implementation project(':infra-websocket')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // integration with jackson to process JSON

    // xss filter
//    implementation 'org.apache.commons:commons-text:1.10.0'
//    implementation 'org.owasp.encoder:encoder:1.3.1'

    //openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

//bootJar {
//    archiveFileName = 'app-api.jar'
//}


bootJar {
    enabled = true
}
