plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.cqrs.socialfeed'
version = '0.0.1-SNAPSHOT'

dependencies {
    // 도메인 접근
    implementation project(':domain-core')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter'

    // 메시지 전송용 STOMP
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 메시지 직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}


//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.2' apply false
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.cqrs.socialfeed'
//version = '0.0.1-SNAPSHOT'
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'org.springframework.boot:spring-boot-starter'
//
//    // 메시지 전송용 STOMP
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    // 메시지 직렬화
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//
//    // 도메인 접근
//    implementation project(':domain-core')
//}
//
//java {
//    sourceCompatibility = '17'
//    targetCompatibility = '17'
//}
