//
//apply plugin: 'java'
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//}


plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
