//
//apply plugin: 'java'
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//}

plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    dependencies {
        implementation project(":domain-core")
        implementation project(":command-application")
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
    }
}
